version: '2'

services:
  snake:
    image: custom_ros_image
    command: sleep 1d #команда выполняемая внутри контейнера при запуске (в данном случае пауза, иначе контейнер сразу завершает работу)
    volumes:
    - .:/home #монтируем текущий каталог с файлом программы на python в каталог /home контейнера
